<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Day Planner Extraordinaire</title>
  </head>
  <body>
    <center>
    
    <h1>Work Day Scheduler</h1>
    <p><span id="datetime"></span></p>
    
    <div class="container" id="planner">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col" id="col0" width="5px">Time</th>
              <th scope="col" id="col1" width="500px">Notes</th>
              <th scope="col" id="col2" width="50px">Save</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row" id="row1" style="vertical-align: top">1AM</td>
              <td id="am1"><input type="text" id="am1text"/></td>
              <td><button type="button" class="button button1"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row2" style="vertical-align: top">2AM</td>
              <td id="am2"><input type="text" id="am2text"></td>
              <td><button type="button" class="button button2"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row3" style="vertical-align: top">3AM</td>
              <td id="am3"><input type="text" id="am3text"></td>
              <td><button type="button" class="button button3"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row4" style="vertical-align: top">4AM</td>
              <td id="am4"><input type="text" id="am4text"></td>
              <td><button type="button" class="button button4"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row5" style="vertical-align: top">5AM</td>
              <td id="am5"><input type="text" id="am5text"></td>
              <td><button type="button" class="button button5"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row6" style="vertical-align: top">6AM</td>
              <td  id="am6"><input type="text" id="am6text"></td>
              <td><button type="button" class="button button6"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row7" style="vertical-align: top">7AM</td>
              <td id="am7"><input type="text" id="am7text"></td>
              <td><button type="button" class="button button7"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row8" style="vertical-align: top">8AM</td>
              <td id="am8"><input type="text" id="am8text"></td>
              <td><button type="button" class="button button8"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row9" style="vertical-align: top">9AM</td>
              <td id="am9"><input type="text" id="am9text"></td>
              <td><button type="button" class="button button9"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row10" style="vertical-align: top">10AM</td>
              <td id="am10"><input type="text" id="am10text"></td>
              <td><button type="button" class="button button10"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row11" style="vertical-align: top">11AM</td>
              <td id="am11"><input type="text" id="am11text"></td>
              <td><button type="button" class="button button11"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row12" style="vertical-align: top">12PM</td>
              <td id="am12"><input type="text" id="pm12text"></td>
              <td><button type="button" class="button button12"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row13" style="vertical-align: top">1PM</td>
              <td id="pm1"><input type="text" id="pm1text"></td>
              <td><button type="button" class="button button13"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row14" style="vertical-align: top">2PM</td>
              <td id="pm2"><input type="text" id="pm2text"></td>
              <td><button type="button" class="button button14"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row15" style="vertical-align: top">3PM</td>
              <td id="pm3"><input type="text" id="pm3text"></td>
              <td><button type="button" class="button button15"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row16" style="vertical-align: top">4PM</td>
              <td id="pm4"><input type="text" id="pm4text"></td>
              <td><button type="button" class="button button16"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row17" style="vertical-align: top">5PM</td>
              <td id="pm5"><input type="text" id="pm5text"></td>
              <td><button type="button" class="button button17"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row18" style="vertical-align: top">6PM</td>
              <td id="pm6"><input type="text" id="pm6text"></td>
              <td><button type="button" class="button button18"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row19" style="vertical-align: top">7PM</td>
              <td id="pm7"><input type="text" id="pm7text"></td>
              <td><button type="button" class="button button19"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row20" style="vertical-align: top">8PM</td>
              <td id="pm8"><input type="text" id="pm8text"></td>
              <td><button type="button" class="button button20"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row21" style="vertical-align: top">9PM</td>
              <td id="pm9"><input type="text" id="pm9text"></td>
              <td><button type="button" class="button button21"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row22" style="vertical-align: top">10PM</td>
              <td id="pm10"><input type="text" id="pm10text"></td>
              <td><button type="button" class="button button22"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row23" style="vertical-align: top">11PM</td>
              <td id="pm11"><input type="text" id="pm11text"></td>
              <td><button type="button" class="button button23"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
            <tr>
              <td scope="row" id="row24" style="vertical-align: top">12AM</td>
              <td id="am12"><input type="text" id="am12text"></td>
              <td><button type="button" class="button button24"><img src="assets/images/save.svg" height="16" style="vertical-align: middle"></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    </center>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jscript.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>